{
  "name": "app",
  "version": "1.0.0",
  "description": "training repository",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "w8f",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.34",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "axios": "^0.27.2"
  }
}
